<!DOCTYPE html>
<html>

<head>
    <title>task</title>
</head>
<script src="clock.js"></script>

<body>
    <h2>Offer Closing Time</h2>
    <div class="shoes">
        <img src="New folder/pair-trainers.jpg"><br>
    </div>
    <h3>sports shoe (Trainers)</h3>
    <button onclick="demo()">Rs-/899</button>
    <h1 id="clock"></h1>


</body>
<style>
    h2 {
        text-align: center;
        font-size: 3rem;
        margin-top: 100px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(255, 162, 0);
        text-shadow: 1px 1px 1px black;

    }

    h3 {
        text-align: center;
        font-size: 2rem;
        color: rgb(255, 162, 0);
        word-spacing: 10px;
        text-shadow: 1px 1px 1px black;
    }

    button {
        height: 50px;
        width: 150px;
        color: black;
        background-color: rgb(56, 186, 229);
        font-size: 1.4rem;
        margin-left: 45%;
        cursor: pointer;

    }

    .shoes {
        height: 100%;
        width: 100%;
        margin: auto;
        display: flex;
    }

    .shoes img {
        height: 300px;
        width: 500px;
        margin: auto;
        justify-content: center;
        border: 2px solid black;
    }

    h1 {
        text-align: center;
        font-family: cursive;
        height: 100px;
        width: 50%;
        margin: auto;
        color: rgb(255, 30, 0);
        letter-spacing: 3px;
        font-size: 1.5rem;
        margin-top: 50px;
    }
</style>

</html>